; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cam.h"
LastPage=0

ClassCount=3
Class1=CCamApp
Class2=CAboutDlg
Class3=CCamDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CAM_DIALOG

[CLS:CCamApp]
Type=0
BaseClass=CWinApp
HeaderFile=cam.h
ImplementationFile=cam.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=camDlg.cpp
ImplementationFile=camDlg.cpp
LastObject=CAboutDlg

[CLS:CCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=camDlg.h
ImplementationFile=camDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCamDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAM_DIALOG]
Type=1
Class=CCamDlg
ControlCount=11
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_NUM1,static,1342308352
Control4=IDC_NUM2,static,1342308352
Control5=IDC_NUM3,static,1342308352
Control6=IDC_NUM4,static,1342308352
Control7=IDC_NUM5,static,1342308352
Control8=IDC_NUM6,static,1342308352
Control9=IDC_NUM7,static,1342308352
Control10=IDC_NUM8,static,1342308352
Control11=IDC_NUM9,static,1342308352

